# sport-project

./: README.md
Sport.API/: Program.cs  Sport.API.csproj  Sport.API.sln  appsettings.Development.json  appsettings.json
Sport.API/AutoMapper/: MappingProfile.cs
Sport.API/Controllers/: ArticleController.cs  CommentController.cs  TagsController.cs  TokenController.cs  UserController.cs
Sport.API/Filters/: CustomExceptionFilterAttribute.cs  RoleAuthorizationAttribute.cs  RoleAuthorizationFilter.cs
Sport.API/Properties/: launchSettings.json
Sport.API/Sport.API/: appsettings.json
Sport.API/Sport.API/AutoMapper/: MappingProfile.cs
Sport.API/Sport.API/Controllers/: FavoritesController.cs  ImageController.cs  LikesController.cs  SportsController.cs  TokenController.cs  TopAuthorsController.cs  UserController.cs
Sport.API/Sport.API/Filters/: CustomExceptionFilter.cs  RoleAuthorizationAttribute.cs  RoleAuthorizationFilter.cs
Sport.API/Sport.Models/: EmailSettings.cs  OrderType.cs
Sport.API/Sport.Models/DTOModels/: RefreshRequestModel.cs
Sport.API/Sport.Models/DTOModels/Articles/: ArticleCreateDTO.cs  ArticlesListModel.cs  OrderedArticlesDTO.cs  TagDTO.cs
Sport.API/Sport.Models/DTOModels/Comments/: CommentDTO.cs  CommentListDTO.cs
Sport.API/Sport.Models/DTOModels/Users/: AuthorDTO.cs  ChangeUserRoleDTO.cs  GetAllUsersDTO.cs  GetUserByIdDTO.cs  RestorePasswordDTO.cs
Sport.API/Sport.Models/Entities/: ArticleStatus.cs  BaseModel.cs  BlobStorageFile.cs  Tag.cs  UserRoles.cs
Sport.API/Sport.Models/Exceptions/: CustomException.cs  ErrorMessages.cs
Sport.API/Sport.Repository/Interfaces/: IArticlesRepository.cs  ICommentsRepository.cs  ITagsRepository.cs  IUsersRepository.cs
Sport.API/Sport.Repository/Repositories/: AuthorStatisticsRepository.cs  TagsRepository.cs  UsersRepository.cs
Sport.API/Sport.Services/: Sport.Services.csproj
Sport.API/Sport.Services/Interfaces/: IBlobStorageService.cs  ICommentService.cs  IEmailService.cs  IImageService.cs  IJWTService.cs  ITopAuthorsService.cs  IUserService.cs
Sport.API/Sport.Services/Services/: ArticleService.cs  CommentService.cs  ConfigureBlobStorageService.cs  EmailService.cs  FavoritesService.cs  JWTService.cs  SportsService.cs  UserService.cs
Sport.Models/: BlobStorageConnection.cs  BlobStorageOptions.cs  EmailSettings.cs  Sport.Models.csproj
Sport.Models/DTOModels/Articles/: ArticleUpdateDTO.cs  ArticleWithContentDTO.cs  ArticlesListModel.cs  SportsDTO.cs
Sport.Models/DTOModels/Comments/: CommentCreateDTO.cs
Sport.Models/DTOModels/Images/: UploadImageRequest.cs
Sport.Models/DTOModels/Users/: GetAllUsersDTO.cs  GetUserByIdDTO.cs  RestorePasswordDTO.cs  UserInfo.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Sport.Models/Entities/: Article.cs  AuthorStatistics.cs  Comment.cs  Favorites.cs  SportType.cs  User.cs
Sport.Repository/: DefaultSpecification.cs  Sport.Repository.csproj
Sport.Repository/Interfaces/: IAuthorStatisticsRepository.cs  IFavoritesRepository.cs
Sport.Repository/Repositories/: ArticlesRepository.cs  CommentsRepository.cs  FavoritesRepository.cs
Sport.Services/Interfaces/: IArticleService.cs  ICommentService.cs  IFavoritesService.cs  IJWTService.cs  ILikesService.cs  ISportsService.cs  ITagsService.cs  IUserService.cs
Sport.Services/Services/: ArticleService.cs  BlobStorageService.cs  EmailService.cs  FavoritesService.cs  ImageService.cs  JWTService.cs  (+4 more)
Sport.Web/: package.json
(+12 files in other folders)
